; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp_wroom_02]
platform = espressif8266
board = esp_wroom_02
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	knolleary/PubSubClient@^2.8
	me-no-dev/ESPAsyncTCP@^1.2.2
	ayushsharma82/ElegantOTA@^3.1.0
	bblanchon/ArduinoJson@^7.0.0
	sstaub/Ticker@^4.4.0
build_flags = -D MQTT_MAX_PACKET_SIZE=1024
